GCS_SERVICE_KEY_PATH='./'
GCS_BUCKET_NAME=''
GCS_PROJECT_ID=''
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:PORT/DATABASENAME?schema=public"
PORT=5000
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_URL=
PAYPAL_REDIRECT_URL=
